import requests
from ebooklib import epub
import os.path
from bs4 import BeautifulSoup


def getpage(url, title):
    r = requests.get(url)
    soup = BeautifulSoup(r.text, "html5lib")
    html = soup.find("div", "entry-content")
    while html.div != None:
        html.div.decompose()

    endthing = soup.find("p", style="text-align:center;")
    if endthing != None:
        endthing.decompose()

    return title + "\n\n" + html.prettify(formatter="html")

chapurl = ["https://isekailunatic.wordpress.com/2015/09/19/prologue-this-is-the-beginning-of-the-autumn-sky/", "https://isekailunatic.wordpress.com/2015/08/24/prologue-2-the-farewell-gift-is-a-secret/", "https://isekailunatic.wordpress.com/2015/08/24/prologue-3-goddessbug/", "https://isekailunatic.wordpress.com/2015/08/24/prologue-pov-the-meeting-with-the-god-of-moon-tsukuyomi/", "https://isekailunatic.wordpress.com/2015/08/24/chapter-1-standing-on-a-new-world-2/", "https://isekailunatic.wordpress.com/2015/08/24/chapter-2-i-rely-on-the-scream/", "https://isekailunatic.wordpress.com/2015/08/25/chapter-3-encounter-with-the-first-villager-no-this-doesnt-count/", "https://isekailunatic.wordpress.com/2015/08/25/chapter-4-that-which-i-have-yearned-for/", "https://isekailunatic.wordpress.com/2015/08/26/chapter-5-unaware-that-it-was-cruel/", "https://isekailunatic.wordpress.com/2015/08/26/chapter-6-uncertainty-the-first-fight-is-a-boss/", "https://isekailunatic.wordpress.com/2015/08/27/chapter-7-the-dream-that-the-dragon-shows-me/", "https://isekailunatic.wordpress.com/2015/08/27/chapter-8-a-delighful-pledge/", "https://isekailunatic.wordpress.com/2015/08/28/chapter-9-the-garden-inside-the-mist/", "https://isekailunatic.wordpress.com/2015/08/29/pov-chapter-meeting-with-the-mamono-ema/", "https://isekailunatic.wordpress.com/2015/08/29/chapter-10-human-settlement-is-still-far/", "https://isekailunatic.wordpress.com/2015/08/30/chapter-11-what-they-call-true-nature/", "https://isekailunatic.wordpress.com/2015/09/01/chapter-12-shen-while-regretting-obtains-a-lifetime-partner/", "https://isekailunatic.wordpress.com/2015/09/02/chapter-13-the-garden-seems-to-have-increased-its-level/", "https://isekailunatic.wordpress.com/2015/09/04/chapter-14-debut-my-headaches-have-reached-level-2/", "https://isekailunatic.wordpress.com/2015/09/05/chapter-15-peace-and-town-things-that-get-farther-the-closer-i-get/", "https://isekailunatic.wordpress.com/2015/09/07/chapter-16-its-written-as-make-over-and-read-as-quagmire/", "https://isekailunatic.wordpress.com/2015/09/07/pov-chapter-meeting-with-the-demi-human-beren-2/", "https://isekailunatic.wordpress.com/2015/09/08/chapter-17-truth-despairing-my-birth/", "https://isekailunatic.wordpress.com/2015/09/10/chapter-18-adventurer-registration-in-the-last-village/", "https://isekailunatic.wordpress.com/2015/09/12/chapter-19-revenge-on-kaku-san/", "https://isekailunatic.wordpress.com/2015/09/14/chapter-20-ah-is-this-the-restaurant-close-to-the-river-its-not/", "https://isekailunatic.wordpress.com/2015/09/15/chapter-21-that-nights-tomoe/", "https://isekailunatic.wordpress.com/2015/09/16/chapter-22-i-dont-want-such-a-global-language/", "https://isekailunatic.wordpress.com/2015/09/17/chapter-23-mios-feeling-of-worth/", "https://isekailunatic.wordpress.com/2015/09/18/chapter-24-isnt-this-a-jewel-box/", "https://isekailunatic.wordpress.com/2015/09/20/chapter-25-what-happened/", "https://isekailunatic.wordpress.com/2015/09/22/chapter-26-such-a-thing-happened/", "http://toriitranslations.animeholics.org/hyuman-the-truth-and-an-encounter-rinon/", "https://isekailunatic.wordpress.com/2015/09/26/chapter-27-just-in-case-i-will-be-doing-it-too-you-know/", "https://isekailunatic.wordpress.com/2015/09/26/chapter-28-i-get-off-the-carriage-and-the-babysitting-ends/", "https://isekailunatic.wordpress.com/2015/09/28/chapter-29-best-night-til-now/", "https://isekailunatic.wordpress.com/2015/09/29/chapter-30-gossip-about-the-hero-of-limia/", "https://isekailunatic.wordpress.com/2015/10/01/chapter-31-gossip-about-the-the-hero-of-gritonia/", "https://isekailunatic.wordpress.com/2015/10/03/chapter-32-the-report-of-the-secretary-ema/", "https://isekailunatic.wordpress.com/2015/10/04/chapter-33-the-dwarfs-announcement-assembly/", "https://isekailunatic.wordpress.com/2015/10/07/chapter-34-meeting-with-the-wealthy-merchant-of-tsige/", "https://isekailunatic.wordpress.com/2015/10/09/chapter-35-lets-just-go-to-the-merchant-guild/", "https://isekailunatic.wordpress.com/2015/10/11/chapter-36-responsibility-education-is-greatness/", "https://isekailunatic.wordpress.com/2015/10/12/chapter-37-mio-you-too/", "https://isekailunatic.wordpress.com/2015/10/14/chapter-38-is-the-elixir-supposed-to-be-boiled/", "https://isekailunatic.wordpress.com/2015/10/14/chapter-39-the-almighty-elixir-is-a-type-of-cocktail/", "https://isekailunatic.wordpress.com/2015/10/16/chapter-40-truly-hating-the-curse-disease/", "https://isekailunatic.wordpress.com/2015/10/17/chapter-41-determining-my-path/", "https://isekailunatic.wordpress.com/2015/10/19/chapter-42-e-vil/", "https://isekailunatic.wordpress.com/2015/10/22/chapter-43-guild-registration-again/", "https://isekailunatic.wordpress.com/2015/10/25/chapter-44-the-bad-situation-of-the-company-and-a-new-journey/", "https://isekailunatic.wordpress.com/2015/10/27/chapter-45-talking-with-the-dwarfs-in-a-drinking-party/", "https://isekailunatic.wordpress.com/2015/10/30/chapter-46-makotos-world/", "https://isekailunatic.wordpress.com/2015/10/31/chapter-47-makotos-world-tomoe/", "https://isekailunatic.wordpress.com/2015/11/02/chapter-48-the-people-that-gather-around-the-honey/", "https://isekailunatic.wordpress.com/2015/11/03/chapter-49-the-wastelands-flower-the-towns-flower/", "https://isekailunatic.wordpress.com/2015/11/05/chapter-50-my-reliable-blue-dragon/", "https://isekailunatic.wordpress.com/2015/11/08/chapter-51-at-the-forest-ogres-village/", "https://isekailunatic.wordpress.com/2015/11/10/chapter-52-walking-with-your-eyes-closed-is-dangerous/", "https://isekailunatic.wordpress.com/2015/11/14/chapter-53-after-the-feast/", "https://isekailunatic.wordpress.com/2015/11/17/chapter-54-tree-punishment/", "https://isekailunatic.wordpress.com/2015/11/20/chapter-55-reflection/", "https://isekailunatic.wordpress.com/2015/11/23/chapter-56-talking-with-the-corpse-first-part/", "https://isekailunatic.wordpress.com/2015/11/25/chapter-57-talking-with-the-corpse-second-part/", "https://isekailunatic.wordpress.com/2015/11/28/chapter-58-the-third-pact/", "https://isekailunatic.wordpress.com/2015/12/01/chapter-59-what-cant-be-regained/", "https://isekailunatic.wordpress.com/2015/12/03/chapter-60-retribution/", "https://isekailunatic.wordpress.com/2015/12/18/chapter-61-hereafter/", "https://isekailunatic.wordpress.com/2015/12/20/chapter-62-and-so/", "https://isekailunatic.wordpress.com/2015/12/22/chapter-63-gossip-tm-boot-camp-the-elegy-of-the-forest-ogres/", "https://isekailunatic.wordpress.com/2015/12/24/chapter-64-gossip-limias-hero-2/", "https://isekailunatic.wordpress.com/2015/12/29/chapter-65-gossip-gritonias-hero-2/", "https://isekailunatic.wordpress.com/2016/01/01/chapter-66-looking-at-the-departing-back/", "https://isekailunatic.wordpress.com/2016/01/04/chapter-67-the-twos-journey-begins-in-a-downpour/", "https://isekailunatic.wordpress.com/2016/01/07/chapter-68-depressing-night/", "https://isekailunatic.wordpress.com/2016/01/09/chapter-69-hibikis-distress/", "https://isekailunatic.wordpress.com/2016/01/10/chapter-70-heroes-reunite/", "https://isekailunatic.wordpress.com/2016/01/13/chapter-71-ring/", "https://isekailunatic.wordpress.com/2016/01/15/chapter-72-furtherafter/", "https://isekailunatic.wordpress.com/2016/01/18/chapter-73-decision-in-stella/", "https://isekailunatic.wordpress.com/2016/01/20/chapter-74-the-suffering-of-the-golden-one/", "https://isekailunatic.wordpress.com/2016/01/22/chapter-75-their-identities/", "https://isekailunatic.wordpress.com/2016/01/25/chapter-76-something-not-that-far-in-the-past-to-call-it-a-recollection/", "https://isekailunatic.wordpress.com/2016/01/28/chapter-77-lake-of-stars/", "https://isekailunatic.wordpress.com/2016/01/30/chapter-78-the-waking-makoto/", "https://isekailunatic.wordpress.com/2016/02/02/chapter-79-mio-in-the-middle-of-a-trip/", "https://isekailunatic.wordpress.com/2016/02/04/chapter-80-normal-operations-of-asora/", "https://isekailunatic.wordpress.com/2016/02/06/chapter-81-misunderstanding/", "https://isekailunatic.wordpress.com/2016/02/08/chapter-82-raidou-takes-the-test/", "https://isekailunatic.wordpress.com/2016/02/10/chapter-83-gotetsu/", "https://isekailunatic.wordpress.com/2016/02/13/chapter-84-encounter-with-the-library/", "https://isekailunatic.wordpress.com/2016/02/16/chapter-85-first-class/", "https://isekailunatic.wordpress.com/2016/03/03/chapter-86-looks-like-he-will-be-my-first-student/", "https://isekailunatic.wordpress.com/2016/03/06/chapter-87-wishing-that-it-will-go-well-through-all-seasons/", "https://isekailunatic.wordpress.com/2016/03/09/chapter-88-gossip-tomoe-royalty-and-hero/", "https://isekailunatic.wordpress.com/2016/03/11/chapter-89-mio-cooking-and-hero-1/", "https://isekailunatic.wordpress.com/2016/03/14/chapter-90-gossip-mio-cooking-and-hero-2/", "https://isekailunatic.wordpress.com/2016/03/17/chapter-91-gossip-mio-cooking-and-hero-3/", "https://isekailunatic.wordpress.com/2016/03/19/chapter-92-makotos-worries-and-unexpected-rumors/", "https://isekailunatic.wordpress.com/2016/03/21/chapter-93-our-home/", "https://isekailunatic.wordpress.com/2016/03/23/chapter-94-late-night-report/", "https://isekailunatic.wordpress.com/2016/03/23/chapter-95-asora-changes-with-him-as-the-origin/", "https://isekailunatic.wordpress.com/2016/03/27/chapter-96-in-whole-a-favorable-wind/", "https://isekailunatic.wordpress.com/2016/03/30/chapter-97-the-temporary-teachers-staff-room/", "https://isekailunatic.wordpress.com/2016/04/01/chapter-98-the-anticipated-lecture-and-baptism/", "https://isekailunatic.wordpress.com/2016/04/04/chapter-99-lunch-together-in-gotetsu/", "https://isekailunatic.wordpress.com/2016/04/07/chapter-100-the-request-of-the-demon/", "https://isekailunatic.wordpress.com/2016/04/10/chapter-101-imperfect-combustion/", "https://isekailunatic.wordpress.com/2016/04/14/chapter-102-limes-report/", "https://isekailunatic.wordpress.com/2016/04/18/chapter-103-full-guest-night/", "https://isekailunatic.wordpress.com/2016/04/22/chapter-104-dangerous-dangerous/", "https://isekailunatic.wordpress.com/2016/04/27/chapter-105-thus-the-adventurer-guild-was-born/", "https://isekailunatic.wordpress.com/2016/05/01/chapter-106-the-spiders-thread-tomoe-grieves/", "https://isekailunatic.wordpress.com/2016/05/04/chapter-107-before-summer-vacation/", "https://isekailunatic.wordpress.com/2016/05/07/chapter-108-academys-summer-vacation/", "https://isekailunatic.wordpress.com/2016/05/10/chapter-109-summer-vacation-part-1-student/", "https://isekailunatic.wordpress.com/2016/05/12/chapter-110-summer-vacations-part-2-last-migration-interview/", "https://isekailunatic.wordpress.com/2016/05/14/chapter-111-school-festival-is-soon-to-come/", "https://isekailunatic.wordpress.com/2016/05/16/chapter-112-an-envoy-from-the-church/", "https://isekailunatic.wordpress.com/2016/05/18/chapter-113-kuzunoha-is-no-sheep/", "https://isekailunatic.wordpress.com/2016/05/20/chapter-114-you-are-telling-me-to-do-that/", "https://isekailunatic.wordpress.com/2016/05/23/chapter-115-i-wake-up-late-and-various-things-start/", "https://isekailunatic.wordpress.com/2016/05/28/chapter-116-there-are-times-when-the-night-drowns-you/", "https://isekailunatic.wordpress.com/2016/05/30/chapter-117-second-day-flower-in-the-wall/", "https://isekailunatic.wordpress.com/2016/06/01/chapter-118-the-wise-and-the-lorel-union/", "https://isekailunatic.wordpress.com/2016/06/05/chapter-119-various-things-locked-on/", "https://isekailunatic.wordpress.com/2016/06/07/3422/", "https://isekailunatic.wordpress.com/2016/06/10/chapter-121-conditions-and-follow-up/", "https://isekailunatic.wordpress.com/2016/06/13/chapter-122-the-interludes-footsteps/", "https://isekailunatic.wordpress.com/2016/06/16/chapter-123-nobles-way-of-fighting/", "https://isekailunatic.wordpress.com/2016/06/20/chapter-124-amelia-vs-sif/", "https://isekailunatic.wordpress.com/2016/06/22/chapter-125-champion/", "https://isekailunatic.wordpress.com/2016/06/24/chapter-126-if-its-raidou-the-chances-of-that-development-are-low/", "https://isekailunatic.wordpress.com/2016/06/27/chapter-127-raidou-breaks/", "https://isekailunatic.wordpress.com/2016/06/27/chapter-128-tournament-first-day-of-the-team-battles/", "https://isekailunatic.wordpress.com/2016/06/28/chapter-129-kuzunohas-meeting/", "https://isekailunatic.wordpress.com/2016/07/01/chapter-130-a-certain-students-background-upper-reunion/", "https://isekailunatic.wordpress.com/2016/07/01/chapter-131-a-certain-students-background-lower-undercover-actions/", "https://isekailunatic.wordpress.com/2016/07/04/chapter-132-team-battles-finals/", "https://isekailunatic.wordpress.com/2016/07/04/chapter-133-team-battles-conclusion/", "https://isekailunatic.wordpress.com/2016/07/06/chapter-134-the-enemy-of-my-enemy-is/", "https://isekailunatic.wordpress.com/2016/07/08/chapter-135-when-i-incidentally-look-there-are-several-paths/", "https://isekailunatic.wordpress.com/2016/07/10/chapter-136-sending-off-4-and-5/", "https://isekailunatic.wordpress.com/2016/07/12/chapter-137-business-and-fight/", "https://isekailunatic.wordpress.com/2016/07/14/chapter-138-guests-rescue/", "https://isekailunatic.wordpress.com/2016/07/17/chapter-139-in-front-of-the-variant/", "https://isekailunatic.wordpress.com/2016/07/20/chapter-140-amelia/", "https://isekailunatic.wordpress.com/2016/07/23/chapter-141-competition-grounds-one-end/", "https://isekailunatic.wordpress.com/2016/07/26/chapter-142-the-two-small-miracles/", "https://isekailunatic.wordpress.com/2016/07/30/chapter-143-if-its-3-days-its-still-fine/", "https://isekailunatic.wordpress.com/2016/08/02/chapter-144-5-45x39mm-bullet/", "https://isekailunatic.wordpress.com/2016/08/08/chapter-145-lime-and-mondo/", "https://isekailunatic.wordpress.com/2016/08/12/chapter-146-eris-full-throttle/", "https://isekailunatic.wordpress.com/2016/08/15/chapter-147-last-nights-fireworks/", "https://isekailunatic.wordpress.com/2016/08/18/chapter-148-sudden-turn/", "https://isekailunatic.wordpress.com/2016/08/21/chapter-149-enquiry-with-shiki-sensei/", "https://isekailunatic.wordpress.com/2016/08/24/chapter-150-roots-miscalculation/", "https://isekailunatic.wordpress.com/2016/08/27/chapter-151-the-goddess-circumstances-makotos-obstinacy/", "https://isekailunatic.wordpress.com/2016/08/30/chapter-152-participation-of-the-devil-%e2%91%a0/", "https://isekailunatic.wordpress.com/2016/09/03/chapter-153-participation-of-the-devil-%e2%91%a1/", "https://isekailunatic.wordpress.com/2016/09/06/chapter-154-participation-of-the-devil-%e2%91%a2/", "https://isekailunatic.wordpress.com/2016/09/07/chapter-155-participation-of-the-devil-%e2%91%a3/", "https://isekailunatic.wordpress.com/2016/09/10/chapter-156-participation-of-the-devil-%e2%91%a4/", "https://isekailunatic.wordpress.com/2016/09/15/chapter-157-the-devils-change-the-awakening-of-the-hero-an-intruder-appears/", "https://isekailunatic.wordpress.com/2016/09/16/chapter-158-the-revelation-of-the-dragon-slayer/", "https://isekailunatic.wordpress.com/2016/09/17/chapter-159-realizing-he-is-the-devil/", "https://isekailunatic.wordpress.com/2016/09/18/chapter-160-realizing-he-is-the-devil-late-night-of-autumn/", "https://isekailunatic.wordpress.com/2016/09/18/chapter-161-shiki-and-the-hyuman-dragon/", "https://isekailunatic.wordpress.com/2016/09/19/chapter-162-the-conclusion-outside-the-castle/", "https://isekailunatic.wordpress.com/2016/09/20/chapter-163-everything-without-a-trace/", "https://lightnovelbastion.com/release.php?p=151", "https://lightnovelbastion.com/release.php?p=175", "https://lightnovelbastion.com/release.php?p=190", "https://lightnovelbastion.com/release.php?p=200", "https://lightnovelbastion.com/release.php?p=202", "https://lightnovelbastion.com/release.php?p=210", "https://lightnovelbastion.com/release.php?p=213", "https://lightnovelbastion.com/release.php?p=220", "https://lightnovelbastion.com/release.php?p=241", "https://lightnovelbastion.com/release.php?p=243", "https://lightnovelbastion.com/release.php?p=257", "https://lightnovelbastion.com/release.php?p=265", "https://lightnovelbastion.com/release.php?p=273", "https://isekailunatic.wordpress.com/2016/12/10/chapter-177-onto-the-empire/", "https://isekailunatic.wordpress.com/2016/12/12/chapter-178-tomoki-appears/", "https://isekailunatic.wordpress.com/2016/12/14/chapter-179-negotiation-breakdown/", "https://isekailunatic.wordpress.com/2016/12/17/chapter-180-white-desert/", "https://isekailunatic.wordpress.com/2016/12/20/chapter-181-devised-decision-the-deserts-dream/", "https://isekailunatic.wordpress.com/2016/12/23/chapter-182-the-foggy-morning/", "https://isekailunatic.wordpress.com/2016/12/26/5189/", "https://isekailunatic.wordpress.com/2016/12/26/chapter-184-welcoming-and-audience/", "https://isekailunatic.wordpress.com/2016/12/29/chapter-185-the-lapis-lazuli-volcano/", "https://isekailunatic.wordpress.com/2017/01/01/chapter-186-the-banquets-night-at-the-dark-capital/", "https://isekailunatic.wordpress.com/2017/01/04/chapter-187-gossip-minds-eye/", "https://isekailunatic.wordpress.com/2017/01/07/chapter-188-power-is-needed-even-in-a-temple-visit/", "https://isekailunatic.wordpress.com/2017/01/09/chapter-189-mad-festival-temple/", "https://isekailunatic.wordpress.com/2017/01/11/chapter-190-a-generous-reward/", "https://isekailunatic.wordpress.com/2017/01/14/chapter-191-the-darkness-of-the-demon-race-and-the-shining-one/", "https://isekailunatic.wordpress.com/2017/01/16/chapter-192-a-new-step/", "https://isekailunatic.wordpress.com/2017/01/20/chapter-193-gift-from-a-god/", "https://isekailunatic.wordpress.com/2017/01/23/chapter-194-arrival-at-academy-town-where-his-students-await/", "https://isekailunatic.wordpress.com/2017/01/24/chapter-195-turn-of-the-century-academy/", "https://isekailunatic.wordpress.com/2017/01/28/chapter-196-unknown-sky/", "https://isekailunatic.wordpress.com/2017/01/30/chapter-197-like-a-phoenix/", "https://isekailunatic.wordpress.com/2017/02/01/chapter-198-gossip-hibiki-and-lime/", "https://isekailunatic.wordpress.com/2017/02/03/chapter-199-the-sea-and-makoto-are-doing-well/", "https://isekailunatic.wordpress.com/2017/02/05/chapter-200-a-makoto-like-asora-diplomacy/", "https://isekailunatic.wordpress.com/2017/02/06/chapter-201-makoto-shiki-and-the-silver-tea/", "https://isekailunatic.wordpress.com/2017/02/06/chapter-202-i-do-think-it-is-a-bit-hasty-though/", "https://isekailunatic.wordpress.com/2017/02/09/chapter-203-the-name-neptune-is-not-just-for-show/", "https://isekailunatic.wordpress.com/2017/02/13/chapter-204-unannounced-storm/", "https://isekailunatic.wordpress.com/2017/02/13/chapter-205-at-the-side-of-the-sleeping-priestess/", "https://isekailunatic.wordpress.com/2017/02/17/chapter-206-a-transient-peace/", "https://isekailunatic.wordpress.com/2017/02/20/chapter-207-a-long-long-day-in-limia-top/", "https://isekailunatic.wordpress.com/2017/02/24/chapter-208-a-long-long-day-in-limia-bottom/", "https://isekailunatic.wordpress.com/2017/02/27/chapter-209-the-two-in-the-next-morning/", "https://isekailunatic.wordpress.com/2017/02/28/chapter-210-the-counter-plan-goes-astray/", "https://isekailunatic.wordpress.com/2017/03/04/chapter-211-invitation-and-response/", "https://isekailunatic.wordpress.com/2017/03/06/chapter-212-drowsiness-of-the-victor/", "https://isekailunatic.wordpress.com/2017/03/08/5507/", "https://isekailunatic.wordpress.com/2017/03/12/chapter-214-speaking-of-winter/", "https://isekailunatic.wordpress.com/2017/03/12/chapter-215-failure-and-success/", "https://isekailunatic.wordpress.com/2017/03/13/chapter-216-i-heard-from-a-whale/", "https://isekailunatic.wordpress.com/2017/03/16/chapter-217-a-clandestine-meeting-with-just-the-two/", "https://isekailunatic.wordpress.com/2017/03/20/chapter-218-scaled-hot-springs/", "https://isekailunatic.wordpress.com/2017/03/20/chapter-219-hot-springs-an-article-of-supreme-bliss/", "https://isekailunatic.wordpress.com/2017/03/24/chapter-220-the-summoned-one/", "https://isekailunatic.wordpress.com/2017/03/27/chapter-221-the-small-details-dont-matter/", "https://isekailunatic.wordpress.com/2017/03/28/chapter-222-shrine-of-gods/", "https://isekailunatic.wordpress.com/2017/04/01/chapter-223-shinto-shrine/", "https://isekailunatic.wordpress.com/2017/04/01/chapter-224-a-dangerous-custom/", "https://isekailunatic.wordpress.com/2017/04/03/chapter-225-the-shrine-maiden-dances/", "https://isekailunatic.wordpress.com/2017/04/05/chapter-226-cherry-blossom-viewing-party/", "https://isekailunatic.wordpress.com/2017/04/09/chapter-227-source-of-naivety/", "https://isekailunatic.wordpress.com/2017/04/10/chapter-228-studying-at-once/", "https://isekailunatic.wordpress.com/2017/04/13/chapter-229-settling-down-but-jumping-around/", "https://isekailunatic.wordpress.com/2017/04/17/chapter-230-renewal/", "https://isekailunatic.wordpress.com/2017/04/17/chapter-231-whirling-banquet/", "https://isekailunatic.wordpress.com/2017/04/21/chapter-232-everyday-life-and-the-towns-state/", "https://isekailunatic.wordpress.com/2017/04/24/chapter-233-tsiges-move/", "https://isekailunatic.wordpress.com/2017/04/24/chapter-234-that-shield-is-deep-underground/", "https://isekailunatic.wordpress.com/2017/04/25/chapter-235-dinner-and-reports/", "https://isekailunatic.wordpress.com/2017/04/29/chapter-236-results-of-kuzunoha-company/", "https://isekailunatic.wordpress.com/2017/04/29/chapter-237-a-place-thats-nowhere/", "https://isekailunatic.wordpress.com/2017/05/01/chapter-238-step-up/", "https://isekailunatic.wordpress.com/2017/05/03/chapter-239-and-then-opening-up/", "https://isekailunatic.wordpress.com/2017/05/03/chapter-240-raidou-and-izumo/", "https://isekailunatic.wordpress.com/2017/05/07/chapter-241-east-gate-mizuha/", "https://isekailunatic.wordpress.com/2017/05/08/chapter-242-acting-separately-is-a-basic-course-of-action/", "https://isekailunatic.wordpress.com/2017/05/11/chapter-243-after-rinon/", "https://isekailunatic.wordpress.com/2017/05/15/chapter-244-blindfolds-are-for-fashion/", "https://isekailunatic.wordpress.com/2017/05/15/chapter-245-the-princess-of-osakabe/", "https://isekailunatic.wordpress.com/2017/05/19/chapter-246-now-that-i-think-about-it-that-did-happen/", "https://isekailunatic.wordpress.com/2017/05/23/chapter-247-the-strength-of-the-assassins/", "https://isekailunatic.wordpress.com/2017/05/26/chapter-248-wise-gone-wild/", "https://isekailunatic.wordpress.com/2017/05/29/chapter-249-deepening-mystery-of-the-sprites/", "https://isekailunatic.wordpress.com/2017/05/30/chapter-250-makoto-and-titles/", "https://isekailunatic.wordpress.com/2017/06/02/chapter-251-great-heights-of-a-myriad-year-chinese-restaurant/", "https://isekailunatic.wordpress.com/2017/06/02/chapter-252-interlude-even-that-is-probably-a-peaceful-journey-1/", "https://isekailunatic.wordpress.com/2017/06/05/chapter-253-interlude-even-that-is-probably-a-peaceful-journey-2/", "https://isekailunatic.wordpress.com/2017/06/05/chapter-254-interlude-even-that-is-probably-a-peaceful-journey-3/", "https://isekailunatic.wordpress.com/2017/06/08/chapter-255-berens-report/", "https://isekailunatic.wordpress.com/2017/06/11/chapter-256-the-kannaoi-of-fire-and-oil/", "https://isekailunatic.wordpress.com/2017/06/12/chapter-257-entrance-like-an-underground-discharge-channel/", "https://isekailunatic.wordpress.com/2017/06/14/chapter-258-pretty-rare-alt-floors/", "https://isekailunatic.wordpress.com/2017/06/17/chapter-259-thats-probably-the-mascot-m/", "https://isekailunatic.wordpress.com/2017/06/19/chapter-260-encounter-with-the-unknown/", "https://isekailunatic.wordpress.com/2017/06/20/6011/", "https://isekailunatic.wordpress.com/2017/06/23/chapter-262-danger-is-exactly-one-of-the-certain-answers/", "https://isekailunatic.wordpress.com/2017/06/26/chapter-263-gift-from-the-departed-dragon-slayer/", "https://isekailunatic.wordpress.com/2017/06/26/chapter-264-the-transient-braves/", "https://isekailunatic.wordpress.com/2017/06/29/chapter-265-the-despicable-acts-of-the-sleepless-city/", "https://isekailunatic.wordpress.com/2017/06/29/chapter-266-the-identity-of-the-scent/", "https://isekailunatic.wordpress.com/2017/07/02/chapter-267-it-was-preparation/", "https://isekailunatic.wordpress.com/2017/07/03/chapter-268-an-impossible-reunion/", "https://isekailunatic.wordpress.com/2017/07/06/chapter-269-mummy-jin-and-sweetheart-raidou/", "https://isekailunatic.wordpress.com/2017/07/08/chapter-270-a-long-time-ago/", "https://isekailunatic.wordpress.com/2017/07/10/chapter-271-the-difference-in-the-sense-of-value-in-life/", "https://isekailunatic.wordpress.com/2017/07/11/chapter-272-toas-closure/", "https://isekailunatic.wordpress.com/2017/07/14/chapter-273-intermission-at-times-the-misfortune-gathering-of-makoto-is-sometimes-useful/", "https://isekailunatic.wordpress.com/2017/07/17/chapter-274-outbreak-of-war/", "https://isekailunatic.wordpress.com/2017/08/26/chapter-275-the-fight-progresses-with-tomoes-excitement/", "https://isekailunatic.wordpress.com/2017/08/30/chapter-276-mios-weakness/", "https://isekailunatic.wordpress.com/2017/09/02/chapter-277-yarn-crimson-lotus-and-asora-weapon/", "https://isekailunatic.wordpress.com/2017/09/06/chapter-278-origin-of-talisman-magic/", "https://isekailunatic.wordpress.com/2017/09/06/chapter-279-vs-hitsuna-san-and-marikosans/", "https://isekailunatic.wordpress.com/2017/09/21/chapter-280-the-moment-we-have-been-waiting-for/", "https://isekailunatic.wordpress.com/2017/09/27/chapter-281-a-fight-to-wrap-up-the-fight/", "https://isekailunatic.wordpress.com/2017/10/01/chapter-282-moonlight-slash/", "https://isekailunatic.wordpress.com/2017/10/01/chapter-283-the-beast-knight-and-the-devil/", "https://isekailunatic.wordpress.com/2017/10/04/chapter-284-the-grand-battle-between-monsters/", "https://isekailunatic.wordpress.com/2017/10/14/chapter-285-invitation-to-the-inner-area/", "https://isekailunatic.wordpress.com/2017/10/14/chapter-286-you-are-going-that-far/", "https://isekailunatic.wordpress.com/2017/10/20/chapter-287-can-i-get-a-hundred/", "https://isekailunatic.wordpress.com/2017/10/23/chapter-288-wish-of-futsu/", "https://isekailunatic.wordpress.com/2017/10/29/chapter-289-dragon-mother-dragon-pulse-succession/", "https://isekailunatic.wordpress.com/2017/11/09/chapter-290-interlude-in-the-middle-of-the-night/", "https://isekailunatic.wordpress.com/2017/12/08/tsuki-chapter-291-the-third-time-a-city-burns/", "https://isekailunatic.wordpress.com/2017/12/10/tsuki-chapter-292-izumo-and-iroha/", "https://isekailunatic.wordpress.com/2018/01/02/tsuki-chapter-292-it-was-an-irreconcilable-enemy/", "https://isekailunatic.wordpress.com/2018/01/02/tsuki-chapter-293-encounter-with-the-worst/", "http://kyoptionslibrary.blogspot.co.id/2016/07/moon-led-journey-side-story-1.html", "http://kyoptionslibrary.blogspot.ca/2016/08/moon-lead-journey-side-story-2.html#comment-form", "https://lightnovelbastion.com/release.php?p=394", "https://lightnovelbastion.com/release.php?p=402", "https://lightnovelbastion.com/release.php?p=445", "https://isekailunatic.wordpress.com/2018/03/23/tsuki-extra-13-a-certain-day-in-kuzunoha/", "https://isekailunatic.wordpress.com/2018/03/31/tsuki-extra-14-a-certain-day-with-ema/", "https://isekailunatic.wordpress.com/2018/03/31/tsuki-extra-15-a-certain-day-in-a-smithy/"]
chapname = ["Prologue 1: This is the beginning of the autumn sky", "Prologue 2: The farewell gift is a secret", "Prologue 3: Goddess=Bug", "Prologue POV: The meeting with the God of Moon, Tsukuyomi", "Chapter 1: Standing on a new world", "Chapter 2: I rely on the scream", "Chapter 3: Encounter with the First Villager, no this doesn’t count", "Chapter 4: That which I have yearned for", "Chapter 5: Unaware that it was cruel", "Chapter 6: Uncertainty, the first fight is a boss", "Chapter 7: The dream that the dragon shows me", "Chapter 8: A delighful pledge", "Chapter 9: The garden inside the mist", "POV Chapter: Meeting with the mamono, Ema", "Chapter 10: Human settlement is still far", "Chapter 11: What they call true nature", "Chapter 12: Shen, while regretting, obtains a lifetime partner.", "Chapter 13: The garden seems to have increased its level", "Chapter 14: Debut. My headaches have reached level 2", "Chapter 15: Peace and Town, things that move farther the closer I get", "Chapter 16: It’s written as ‘make over’ and read as ‘quagmire’", "POV Chapter: Meeting with the demi-human, Beren", "Chapter 17: Truth, despairing my birth", "Chapter 18: Adventurer registration in the ‘last’ village", "Chapter 19: Revenge on Kaku-san", "Chapter 20: Ah~ is this the restaurant close to the river? It’s not!", "Chapter 21: That night’s Tomoe", "Chapter 22: I don’t want such a global language", "Chapter 23: Mio’s feeling of worth", "Chapter 24: Isn’t this a jewel box?!", "Chapter 25: … What happened?", "Chapter 26: Such a thing happened", "POV_Chapter_26.5-Hyuman,_The_Truth_and_an_Encounter_~Rinon~", "Chapter 27: Just in case, I will be doing it too you know?", "Chapter 28: I get off the carriage and the babysitting ends", "Chapter 29: Best night ’til now", "Chapter 30: Gossip about the hero of Limia", "Chapter 31: Gossip about the hero of Gritonia", "Chapter 32: The report of the secretary Ema", "Chapter 33: The dwarfs announcement assembly", "Chapter 34: Meeting with the wealthy merchant of Tsige", "Chapter 35: Let’s just go to the merchant guild", "Chapter 36: Responsibility education is greatness", "Chapter 37: Et tu, Mio?", "Chapter 38: Is the elixir supposed to be boiled?", "Chapter 39: The almighty elixir is a type of cocktail", "Chapter 40: Truly hating the curse disease", "Chapter 41: Determining my path", "Chapter 42: E… vil?", "Chapter 43: Guild Registration Again", "Chapter 44: The bad situation of the company and a new journey", "Chapter 45: Talking with the dwarfs in a drinking party", "Chapter 46: Makoto’s World", "Chapter 47: Makoto’s World ~Tomoe~", "Chapter 48: The people that gather around the honey", "Chapter 49: The wasteland’s flower, the town’s flower", "Chapter 50: My reliable blue dragon", "Chapter 51: At the Forest Ogres’ village", "Chapter 52: Walking with your eyes closed is dangerous", "Chapter 53: After the feast", "Chapter 54: Tree punishment", "Chapter 55: Reflection", "Chapter 56: Talking with the corpse –first part-", "Chapter 57: Talking with the corpse – second part –", "Chapter 58: The Third Pact", "Chapter 59: What can’t be regained", "Chapter 60: Retribution", "Chapter 61: Hereafter", "Chapter 62: And so…", "Chapter 63: Gossip – TM Boot camp ~ the elegy of the forest ogres ~", "Chapter 64: Gossip – Limia’s Hero 2", "Chapter 65: Gossip – Gritonia’s Hero 2", "Chapter 66: Looking at the departing back", "Chapter 67: The two’s journey begins in a downpour", "Chapter 68: Depressing Night", "Chapter 69: Hibiki’s Distress", "Chapter 70: Heroes Reunite", "Chapter 71: Ring", "Chapter 72: Furtherafter", "Chapter 73: Decision in Stella", "Chapter 74: The suffering of the Golden one", "Chapter 75: Their identities", "Chapter 76: Something not that far in the past to call it a recollection", "Chapter 77: Lake of Stars", "Chapter 78: The waking Makoto", "Chapter 79: Mio in the middle of a trip", "Chapter 80: Normal operations of Asora", "Chapter 81: Misunderstanding", "Chapter 82: Raidou takes the test", "Chapter 83: Gotetsu", "Chapter 84: Encounter with the “Library”", "Chapter 85: First Class", "Chapter 86: Looks like he will be my first student", "Chapter 87: Wishing that it will go well through all seasons", "Chapter 88: Gossip – Tomoe, Royalty and Hero", "Chapter 89: Gossip – Mio, Cooking and Hero (1)", "Chapter 90: Gossip – Mio, Cooking and Hero (2)", "Chapter 91: Gossip – Mio, Cooking and Hero (3)", "Chapter 92: Makoto’s worries and unexpected rumors", "Chapter 93: Our home", "Chapter 94: Late night report", "Chapter 95: Asora changes with him as the origin", "Chapter 96: In whole, a favorable wind", "Chapter 97: The temporary teachers’ staff room", "Chapter 98: The anticipated lecture and baptism", "Chapter 99: Lunch together in Gotetsu", "Chapter 100: The request of the demon", "Chapter 101: Imperfect combustion", "Chapter 102: Lime’s report", "Chapter 103: Full guest night", "Chapter 104: Dangerous, dangerous", "Chapter 105: Thus, the Adventurer Guild was born.", "Chapter 106: The spider’s thread. Tomoe grieves.", "Chapter 107: Before summer vacation", "Chapter 108: Academy’s summer vacation", "Chapter 109: Summer vacation part 1 ~ student ~", "Chapter 110: Summer vacation’s Part 2 ~ last migration interview ~", "Chapter 111: School festival is soon to come", "Chapter 112: An envoy from the church", "Chapter 113: Kuzunoha is no sheep", "Chapter 114: You are telling me to do that?", "Chapter 115: I wake up late and various things start.", "Chapter 116: There are times when the night drowns you", "Chapter 117: Second day, wallflower", "Chapter 118: The wise and the Lorel Union", "Chapter 119: Various things locked-on", "Chapter 120: The mini-storm before the storm", "Chapter 121: Conditions and follow-up", "Chapter 122: The Interlude’s footsteps", "Chapter 123: Noble’s way of fighting", "Chapter 124: Amelia vs Sif", "Chapter 125: Champion", "Chapter 126: If it’s Raidou, the chances of that development are low", "Chapter 127: Raidou breaks", "Chapter 128: Tournament, first day of the team battles", "Chapter 129: Kuzunoha’s meeting", "Chapter 130: A certain student’s background (Upper) ~Reunion~", "Chapter 131: A certain student’s background (Lower) ~Undercover actions~", "Chapter 132: Team battles, finals", "Chapter 133: Team battles, conclusion", "Chapter 134: The enemy of my enemy is?", "Chapter 135: When I incidentally look, there are several paths", "Chapter 136: Sending off 4 and 5", "Chapter 137: Business and fight", "Chapter 138: Guest’s rescue", "Chapter 139: In front of the variant", "Chapter 140: Amelia", "Chapter 141: Competition grounds, one end", "Chapter 142: The two small miracles", "Chapter 143: If it’s 3 days, it’s still fine", "Chapter 144: 5.45x39mm bullet", "Chapter 145: Lime and Mondo", "Chapter 146: Eris, full-throttle", "Chapter 147: Last night’s fireworks", "Chapter 148: Sudden Turn", "Chapter 149: Enquiry with Shiki-sensei", "Chapter 150: Root’s miscalculation", "Chapter 151: The Goddess’ circumstances, Makoto’s obstinacy", "Chapter 152: Participation of the devil ①", "Chapter 153: Participation of the Devil ②", "Chapter 154: Participation of the Devil ③", "Chapter 155: Participation of the Devil ④", "Chapter 156: Participation of the Devil ⑤", "Chapter 157: The Devil’s change, the awakening of the hero, an intruder appears", "Chapter 158: The revelation of the Dragon Slayer", "Chapter 159: Realizing he is the Devil", "Chapter 160: Realizing he is the Devil, late night of autumn", "Chapter 161: Shiki and the hyuman dragon", "Chapter 162: The conclusion outside the castle", "Chapter 163: Everything without a trace", "Chapter_164-Two_Sleepy_People", "Chapter_165-Tomoe,_the_Victory_Celebration_Party_and_Mio", "Chapter_166-It_could_be_said_that_it_was_easier_up_until_now", "Chapter_167-Makoto,_Overcome_This", "Chapter_168-Yata_is_that_much", "Chapter_169-Among_a_handful_of_great_men,_he_is_not_included", "Chapter_170-Although_the_gods_have_come,_happiness_is_still_far_away", "Chapter_171-If_winter_comes", "Chapter_172-Fair-weather_girlfriend", "Chapter_173-From_the_same_town", "Chapter_174-Even_more_than_being_a_hero", "Chapter_175-Troubling_matters", "Chapter_176-Feeling_as_if_in_a_dream", "Chapter 177: Onto the Empire", "Chapter 178: Tomoki Appears", "Chapter 179: Negotiation Breakdown", "Chapter 180: White Desert", "Chapter 181: Devised Decision, the Desert’s Dream", "Chapter 182: The Foggy Morning", "Chapter 183: Shiki-sensei once again", "Chapter 184: Welcoming and Audience", "Chapter 185: The Lapis Lazuli Volcano", "Chapter 186: The Banquet’s Night at the Dark Capital", "Chapter 187: Gossip – Mind’s eye", "Chapter 188: Power is needed even in a temple visit?", "Chapter 189: Mad festival temple", "Chapter 190: A generous(?) reward", "Chapter 191: The darkness of the demon race, and the shining one", "Chapter 192: A new step", "Chapter 193: Gift from a God", "Chapter 194: Arrival at Academy Town where his students await", "Chapter 195: End of century Academy", "Chapter 196: Unknown Sky", "Chapter 197: Like a Phoenix", "Chapter 198: Gossip – Hibiki and Lime", "Chapter 199: The Sea and Makoto are doing well", "Chapter 200: A Makoto-like Asora diplomacy", "Chapter 201: Makoto, Shiki, and the silver tea", "Chapter 202: I do think it is a bit hasty though", "Chapter 203: The name Neptune is not just for show", "Chapter 204: Unannounced Storm", "Chapter 205: At the side of the sleeping priestess", "Chapter 206: A transient peace", "Chapter 207: A long long day in Limia (top)", "Chapter 208: A long long day in Limia (bottom)", "Chapter 209: The two in the next morning", "Chapter 210: The counter-plan goes astray", "Chapter 211: Invitation and Response", "Chapter 212: Drowsiness of the Victor", "Chapter 213: Today Kuzunoha leaves, and Limia must be having it hard", "Chapter 214: Speaking of winter…", "Chapter 215: Failure and Success", "Chapter 216: I heard from a whale", "Chapter 217: A clandestine meeting with just the two", "Chapter 218: Scaled Hot Springs", "Chapter 219: Hot Springs, an article of supreme bliss", "Chapter 220: The summoned one", "Chapter 221: The small details don’t matter", "Chapter 222: Shrine of Gods", "Chapter 223: Shinto Shrine……", "Chapter 224: A dangerous custom", "Chapter 225: The shrine maiden dances", "Chapter 226: Cherry blossom viewing party", "Chapter 227: Source of Naivety", "Chapter 228: Studying at once", "Chapter 229: Settling down, but jumping around", "Chapter 230: Renewal", "Chapter 231: Whirling banquet", "Chapter 232: Everyday life and the town’s state", "Chapter 233: Tsige’s move", "Chapter 234: That shield is deep underground", "Chapter 235: Dinner and reports", "Chapter 236: Results of Kuzunoha company", "Chapter 237: A place that’s nowhere", "Chapter 238: Step Up", "Chapter 239: And then, opening up…", "Chapter 240: Raidou and Izumo", "Chapter 241: East Gate, Mizuha", "Chapter 242: Acting separately is a basic course of action", "Chapter 243: After Rinon", "Chapter 244: Blindfolds are for fashion", "Chapter 245: The princess of Osakabe", "Chapter 246: Now that I think about it, that did happen", "Chapter 247: The strength of the assassins", "Chapter 248: Wise gone wild", "Chapter 249: Deepening mystery of the sprites", "Chapter 250: Makoto and titles", "Chapter 251: Great heights of a myriad year chinese restaurant", "Chapter 252: Interlude, even that is probably a peaceful journey (1)", "Chapter 253: Interlude, even that is probably a peaceful journey (2)", "Chapter 254: Interlude, even that is probably a peaceful journey (3)", "Chapter 255: Beren’s report", "Chapter 256: The Kannaoi of fire and oil", "Chapter 257: Entrance, like an underground discharge channel", "Chapter 258: “Pretty rare” ALT floors", "Chapter 259: That’s probably the Mascot M", "Chapter 260: Encounter with the unknown", "Chapter 261: Born question, born hatred", "Chapter 262: Danger is exactly one of the certain answers", "Chapter 263: Gift from the departed Dragon Slayer", "Chapter 264: The transient braves", "Chapter 265: The despicable acts of the sleepless city", "Chapter 266: The identity of the scent", "Chapter 267: It was preparation", "Chapter 268: An impossible reunion", "Chapter 269: Mummy Jin and Sweetheart Raidou", "Chapter 270: A long time ago", "Chapter 271: The difference in the sense of value in life", "Chapter 272: Toa’s closure", "Chapter 273: Intermission – At times, the misfortune gathering of Makoto is useful", "Chapter 274: Outbreak of War", "Chapter 275: The fight progresses with Tomoe’s excitement", "Chapter 276: Mio’s Weakness", "Chapter 277: Yarn, Crimson Lotus, and Asora Weapon", "Chapter 278: Origin of talisman magic", "Chapter 279: VS Hitsuna-san and Marikosans", "Chapter 280: The moment we have been waiting for", "Chapter 281: A fight to wrap up the fight", "Chapter 282: Moonlight Slash", "Chapter 283: The Beast Knight and The Devil", "Chapter 284: The Grand Battle between Monsters", "Chapter 285: Invitation to the inner area", "Chapter 286: You are going that far?", "Chapter 287: Can I get a hundred?", "Chapter 288: Wish of Futsu", "Chapter 289: Dragon Mother, Dragon Pulse; Succession", "Chapter 290: Interlude – In the middle of the night", "Chapter 291: The third time a city burns", "Chapter 292: Izumo and Iroha", "Chapter 293: It was an irreconcilable enemy", "Chapter 294: Encounter with the worst", "Extra_1-At_that_time,_in_modern_society_1", "Extra_2-At_that_time_in_the_modern_era_②", "Extra_3-Around_that_time…(1)", "Extra_4-The_other_world_at_that_time", "Extra_5-Around_that_time,_modern_day(3)", "Extra_13-A_certain_day_in_Kuzunoha", "Extra_14-A_certain_day_with_Ema", "Extra_15-A_certain_day_in_a_smithy"]

def getchapters():
    i = 0
    while i < len(chapurl):
        if os.path.isfile("Tsuki-ga-Michibiku-Isekai-Douchuu/Chap-" + str(i) + ".html"):
            print("chap: "+str(i)+" SKKIPED")
            i = i + 1
            continue

        if "https://isekailunatic.wordpress.com/" in chapurl[i]:
            html = getpage(chapurl[i], chapname[i])
        else:
            with open("Tsuki-ga-Michibiku-Isekai-Douchuu/OtherWebsites/" + chapname[i] + ".html", 'r') as fp:
                soup = BeautifulSoup(fp, "html5lib")

            html = soup.prettify(formatter='html')


        file = open("Tsuki-ga-Michibiku-Isekai-Douchuu/Chap-" + str(i) + ".html", 'w', encoding="utf-8")
        file.write(html)
        file.close()
        print(chapname[i] + ", DONE")
        i = i + 1


def makebook():
    folder = "/Tsuki-ga-Michibiku-Isekai-Douchuu"
    title = "Tsuki-ga-Michibiku-Isekai-Douchuu"
    if folder.startswith("/"):
        path = os.path.curdir + folder
    else:
        path = os.path.curdir + "/" + folder

    if os.path.isdir(path):

        book = epub.EpubBook()
        book.set_identifier('id44773005')
        book.set_title(title)
        book.set_language('en')

        chapterno = 0
        toc = ()
        while chapterno < len(chapname) and os.path.isfile(path + "/Chap-" + str(chapterno) + ".html"):
            chapter = epub.EpubHtml(title="Chap-" + str(chapterno), file_name="chapter" + str(chapterno) + ".xhtml")
            file = open(path + "/Chap-" + str(chapterno) + ".html", "r", encoding="utf8")
            chapter.content = file.read()
            file.close()
            book.add_item(chapter)
            toc = toc + (chapter,)
            chapterno = chapterno + 1
        book.spine = list(book.get_items())

        book.toc = toc
        book.add_item(epub.EpubNcx())

        style = 'BODY {color: white;}'
        nav_css = epub.EpubItem(uid="style_nav", file_name="style/nav.css", media_type="text/css", content=style)
        book.add_item(nav_css)

        epub.write_epub(title + ".epub", book, {})
        os.rename(os.path.curdir + "/" + title + ".epub", os.path.curdir + "/" + "/BOOKS/" + title + ".epub")
        print(title + " - BOOK MADE")

    else:
        print("ERROR FOLDER PATH DOSENT EXIST")
        return False

    return True


getchapters()
makebook()